AMADEUS_API_KEY=yISNLAgyl4PpopXceZWeaO9Jt3ZEZ1Fg
GOOGLE_MAPS_API_KEY=AIzaSyATnmEvN5ZE5hdBZhxeiooUwdzj3JCz58U
STRIPE_SECRET_KEY=stripe_secret_key
DB_NAME=journeysync
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
SESSION_SECRET=session_secret
PORT=3000