AMADEUS_API_KEY=yISNLAgyl4PpopXceZWeaO9Jt3ZEZ1Fg
AMADEUS_API_SECRET=oN6Bif1DTdOOaaA9
GOOGLE_MAPS_API_KEY=AIzaSyDqYh_UoIOd3tiYi3VTpA3SjmMJ5BprsQ0
STRIPE_SECRET_KEY=stripe_secret_key
DB_NAME=journeysync
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
SESSION_SECRET=session_secret
PORT=3000